# LbsPhoto

./: .gitignore  README.md  build.gradle  地图相册功能模块.xmind  逻辑流程.xmind
app/: build.gradle  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbsphoto/app/: ImageWorker.java  LoadLoacalPhotoCursorTask.java  SelectedTreeMap.java  SquareLayout.java
app/src/main/java/com/lbsphoto/app/activity/: AlbumItemActivity.java  AlbumsActivity.java  BaseActivity.java  CameraActivity.java  CameraActivity1.java  CameraFragmentMainActivity.java  GridImageActivity.java  ImageInfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectedImagesActivity.java  WelcomeActivity.java
app/src/main/java/com/lbsphoto/app/adapter/: AlbumItemAdapter.java  AlbumsAdapter.java  ImageAdapter.java  SelectedImagesAdapter.java
app/src/main/java/com/lbsphoto/app/application/: AppConstant.java  LbsPhotoApplication.java  RequestCode.java
app/src/main/java/com/lbsphoto/app/bean/: AlbumBean.java  PhotoUpImageBucket.java  PhotoUpImageItem.java  PicLocationBean.java  User.java
app/src/main/java/com/lbsphoto/app/camera/: CameraFragment.java  CameraFragmentApi.java  PreviewActivity.java
app/src/main/java/com/lbsphoto/app/camera/configuration/: Configuration.java  ConfigurationProvider.java  ConfigurationProviderImpl.java
app/src/main/java/com/lbsphoto/app/camera/controller/: CameraController.java
app/src/main/java/com/lbsphoto/app/camera/controller/impl/: Camera1Controller.java  Camera2Controller.java
app/src/main/java/com/lbsphoto/app/camera/controller/view/: CameraView.java
app/src/main/java/com/lbsphoto/app/camera/enums/: Camera.java  Flash.java  MediaAction.java  Record.java
app/src/main/java/com/lbsphoto/app/camera/listeners/: CameraFragmentControlsAdapter.java  CameraFragmentControlsListener.java  CameraFragmentResultAdapter.java  CameraFragmentResultListener.java  CameraFragmentStateAdapter.java  CameraFragmentStateListener.java  CameraFragmentVideoRecordTextAdapter.java  CameraFragmentVideoRecordTextListener.java
app/src/main/java/com/lbsphoto/app/camera/manager/: CameraManager.java
app/src/main/java/com/lbsphoto/app/camera/manager/impl/: BaseCameraManager.java  Camera1Manager.java  Camera2Manager.java
app/src/main/java/com/lbsphoto/app/camera/manager/listener/: CameraCloseListener.java  CameraOpenListener.java  CameraPhotoListener.java  (+1 more)
app/src/main/java/com/lbsphoto/app/camera/timer/: CountdownTask.java  TimerTask.java  TimerTaskBase.java
app/src/main/java/com/lbsphoto/app/camera/ui/: BaseAnncaFragment.java
app/src/main/java/com/lbsphoto/app/camera/utils/: CameraHelper.java  DateTimeUtils.java  ImageLoader.java  ImageSaver.java  Size.java  Utils.java
app/src/main/java/com/lbsphoto/app/camera/widgets/: CameraSettingsView.java  CameraSwitchView.java  FlashSwitchView.java  MediaActionSwitchView.java  RecordButton.java
app/src/main/java/com/lbsphoto/app/dbmanager/: DBManager.java  MyDBHelper.java
app/src/main/java/com/lbsphoto/app/util/: Bind.java  BitmapUtils.java  CameraUtil.java  CoverLoader.java  FileUtils.java  ImageBitmapUtil.java  LatLonUtil.java  LogUtils.java  PermissionReq.java  PhotoUpAlbumHelper.java  PreferenceUtil.java  SystemUtils.java  ThreadCenter.java  ToastFactory.java  ToastUtils.java  ViewBinder.java
app/src/main/java/com/lbsphoto/app/widget/: CameraPreview.java
app/src/main/res/layout/: activity_camera.xml  activity_info_layout.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  album_item_images.xml  album_item_images_item_view.xml  albums_gridview.xml  camerafragment_activity_main.xml  generic_camera_layout.xml  item.xml  sdcard.xml  selected_images_adapter_item.xml  selected_images_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+6 files in other folders)
